:root {
  --font-size-header: 4rem;
  --font-size-heading-2: 2.375rem;
  --font-size-heading-3: 1.5rem;
  --font-size-heading-4: 1.125rem;
  --font-size-paragraph: 1rem;
  --font-family-serif: "Domine", "Georgia";
  --font-family-sans: "Work Sans", "Montserrat", "Arial";
  --text-color-default: #000;
  --background-color-default: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  line-height: 1.5em;
  letter-spacing: 0.12em;
  word-spacing: 0.16em;
}

header,
main,
footer {
  width: 85%;
}

header {
  margin-top: 3rem;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
}

main {
  display: flex;
  margin-bottom: 2rem;
}

h1 {
  font-size: var(--font-size-header);
}

h2 {
  font-size: var(--font-size-heading-2);
}

h3 {
  font-size: var(--font-size-heading-3);
}

h4 {
  font-size: var(--font-size-heading-4);
}

.heading {
  font-family: var(--font-family-serif);
}

.paragraph {
  font-size: var(--font-size-paragraph);
  font-family: var(--font-family-sans);
  margin-bottom: 2rem;
}

.header-text {
  font-size: var(--font-size-header);
  text-align: center;
  line-height: 1;
  margin-bottom: 2rem;
}

.contrast-info {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
  flex-wrap: wrap;
  /* max-width: 740px; */
  margin-bottom: 1rem;
  letter-spacing: normal;
}

.contrast-heading,
.contrast-ratio {
  font-size: var(--font-size-heading-2);
}

.contrast-ratio {
  font-weight: 400;
}

.contrast-results,
.contrast {
  font-size: var(--font-size-heading-3);
}

.contrast-heading {
  line-height: 1.2em;
  margin-bottom: 0.625rem;
}

.contrast-ratio-and-results {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 1rem;
  margin-bottom: 2rem;
  letter-spacing: normal;
}

.contrast-example {
  border-width: 4px;
  border-style: solid;
  border-radius: 1.5rem;
  padding: 2rem 1.5rem;
  margin-bottom: 1rem;
  letter-spacing: normal;
}

.contrast-example h4,
.contrast-example p,
.colors-header,
.threshold-header,
.input-field,
.label,
.button {
  font-family: var(--font-family-sans);
}

.contrast-example-heading {
  line-height: normal;
  margin-bottom: 0.75rem;
}

.contrast-example-heading h3 {
  margin-bottom: 0.25rem;
}

.colors {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  gap: 2.5rem;
}

.colors-header,
.input-field {
  font-size: var(--font-size-heading-3);
}

.colors-text,
.colors-background {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 480px;
  gap: 0.625rem;
}

.colors-input {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  padding-bottom: 0.25rem;
  height: 2rem;
  margin-bottom: 0.5rem;
}

.input-field {
  appearance: none;
  background-color: transparent;
  border: none;
  outline: none;
  text-align: right;
  width: 40%;
  border-bottom: 0.2rem solid currentColor;
  box-sizing: border-box;
  transition: border-bottom-width 120ms ease-in;
}

.input-field:focus {
  border-bottom: 0.375rem solid currentColor;
}

.colors-range {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 0.25rem;
}

.slider {
  appearance: none;
  width: 100%;
  margin: 1rem 0;
  background-color: transparent;
}

.slider:focus {
  outline: none;
}

.slider::-webkit-slider-runnable-track {
  cursor: pointer;
  width: 100%;
  height: 0.2rem;
  border-radius: 0.5rem;
  border: 0.2rem solid var(--slider-border-color, hsla(0, 0%, 100%, 0.4));
}

.slider::-webkit-slider-thumb {
  appearance: none;
  cursor: pointer;
  height: 1.5rem;
  width: 1.5rem;
  background-color: var(--thumb-color, var(--background-color-default));
  border-radius: 50%;
  margin-top: -0.75rem; /* För att centrera bollen på linjen*/
}

.slider::-webkit-slider-thumb:active {
  height: 2rem;
  width: 2rem;
  margin-top: -1rem; /* För att centrera bollen på linjen*/
}

.slider::-moz-range-track {
  cursor: pointer;
  width: 100%;
  height: 0.2rem;
  border-radius: 0.5rem;
  border: 0.2rem solid var(--slider-border-color, hsla(0, 0%, 100%, 0.4));
}

.slider::-moz-range-thumb {
  cursor: pointer;
  height: 1.5rem;
  width: 1.5rem;
  background-color: var(--thumb-color, var(--background-color-default));
  border-radius: 50%;
}

.slider::-moz-range-thumb:active {
  height: 2rem;
  width: 2rem;
}

.slider::-ms-track {
  cursor: pointer;
  width: 100%;
  height: 0.2rem;
  border-radius: 0.5rem;
  border: 0.2rem solid transparent;
  color: transparent;
  background: transparent;
}

.slider::-ms-fill-lower {
  background: var(--slider-border-color, hsla(0, 0%, 100%, 0.4));
  border-radius: 0.5rem;
}

.slider::-ms-fill-upper {
  background: var(--slider-border-color, hsla(0, 0%, 100%, 0.4));
  border-radius: 0.5rem;
}

.slider::-ms-thumb {
  appearance: none;
  cursor: pointer;
  height: 1.5rem;
  width: 1.5rem;
  background-color: var(--thumb-color, var(--background-color-default));
  border-radius: 50%;
}

.slider::-ms-thumb:active {
  height: 2rem;
  width: 2rem;
}

.color-settings {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 550px;
  margin-bottom: 1rem;
}

.threshold {
  /* padding: 2rem 2rem 0 2rem; */
  padding: 2rem;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.threshold-header {
  font-size: var(--font-size-heading-3);
  font-weight: 600;
  text-align: center;
}

.radio-group {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 1.5rem;
}

input[type="radio"] {
  display: none;
}

.input-and-label {
  display: inline-block;
}

.threshold-label {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  border: 2px solid currentColor;
  border-radius: 0.5rem;
  background-color: transparent;
  letter-spacing: normal;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  min-width: 3rem;
  text-align: center;
}

input[type="radio"]:checked + .threshold-label {
  background-color: var(--text-color-default);
  border-color: var(--background-color-default);
  color: var(--background-color-default);
}

.buttons {
  width: 100%;
}

.button-group {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.button {
  appearance: none;
  padding: 0.675rem 1rem;
  border-radius: 0.5rem;
  background-color: currentColor;
  color: transparent;
  border: none;
  cursor: pointer;
  font-size: var(--font-size-heading-4);
  font-weight: 600;
  min-width: 8rem;
}

/*Fixa styling för att göra texten i footers och citat-sektionen större*/

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
  text-align: center;
}

@media only screen and (min-width: 64em) {
  .main-container {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(11, auto);
    justify-items: center;
    row-gap: 3rem;
    column-gap: 2rem;
    padding: 0 2rem;
    max-width: 90em;
  }

  main {
    display: grid;
    justify-items: center;
    width: 100%;
  }

  .contrast-info {
    grid-column: 8 / 16;
    grid-row: 1 / 5;
  }

  .colors {
    grid-column: 1 / 8;
    grid-row: 1 / 4;
  }

  .color-settings {
    grid-column: 1 / 8;
    grid-row: 4 / 5;
  }

  .wcag-info {
    grid-column: 4 / 14;
    grid-row: 5 / 11;
    /* max-width: 750px; */
  }

  .quote {
    grid-column: 5/13;
    grid-row: 11/12;
  }

  .header-text {
    font-size: 5rem;
    margin-bottom: 3rem;
  }

  .input-field {
    width: 40%;
  }

  .colors-range {
    flex-direction: row;
    justify-content: space-between;
  }

  .slider {
    max-width: 60%;
  }

  .threshold {
    max-width: 520px;
  }

  .radio-group {
    width: 80%;
  }
}
